# EE-IO

./: README.md  build.gradle  taskExecutions.xlsx
src/main/java/at/uibk/dps/ee/io/: EnactmentGraphProvider.java  UtilsIO.java  package-info.java
src/main/java/at/uibk/dps/ee/io/afcl/: AfclApiWrapper.java  AfclCollectionOperations.java  AfclCompounds.java  AfclCompoundsAtomic.java  AfclCompoundsIf.java  AfclCompoundsParallel.java  AfclCompoundsParallelFor.java  AfclCompoundsSequence.java  AfclReader.java  CompoundConstructionAfcl.java  ConstantsAfcl.java  GraphGenerationAfcl.java  HierarchyLevellingAfcl.java  UtilsAfcl.java  package-info.java
src/main/java/at/uibk/dps/ee/io/input/: InputDataProviderFile.java  package-info.java
src/main/java/at/uibk/dps/ee/io/json/: FunctionTypeEntry.java  ResourceEntry.java  ResourceInformationJsonFile.java  package-info.java
src/main/java/at/uibk/dps/ee/io/modules/: AfclReaderFileModule.java  InputReaderFileModule.java  OutputPrinterModule.java  SpecificationInputModule.java  package-info.java
src/main/java/at/uibk/dps/ee/io/output/: ExcelPrinter.java  OutputDataPrinter.java  package-info.java
src/main/java/at/uibk/dps/ee/io/persistance/: EnactmentGraphIO.java  package-info.java
src/main/java/at/uibk/dps/ee/io/resources/: ResourceGraphProviderFile.java  package-info.java
src/main/java/at/uibk/dps/ee/io/spec/: SpecificationProviderFile.java  (+1 more)
src/test/resources/resourceInputFiles/: testInput.json
src/test/resources/testInput/: testInput.json  testInputWrong.json
src/test/resources/wfInputFiles/: atomicElementIndex.yaml  parFor.yaml  parForConstIterator.yaml  parForIntIterator.yaml  parForNoInput.yaml  seqPar.yaml  simpleIf.yaml  simpleIfMultiFunc.yaml  simpleIfNoElse.yaml  singleAtomic.yaml
src/test/resources/xmlFiles/: empty.xml  testAtomic.xml
(+32 files in other folders)
