buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}
// to use GitHub repositories as dependencies

group 'ChristianChiste-EE-IO'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
}

dependencies {
	
	// dependencies to other parts of the Apollo Core EE
	implementation 'com.github.ChristianChiste:EE-Core:master-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Guice:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Model:main-SNAPSHOT'
	
	implementation 'com.github.ApolloCEC:socketUtils:-SNAPSHOT'
	
	// dependencies to projects from other parts of Apollo
	implementation 'com.github.Apollo-AFCL:AFCLCore-AFCLv1.1:ifAdjustments-SNAPSHOT'
	
	// gson to define the format of the exchanged messages
	implementation 'com.google.code.gson:gson:2.8.6'
	
	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
	
	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
	afterEvaluate {
		classDirectories.from = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: '**/modules/**')
		})
	}
}